#!/bin/bash

ERROR_EXIT() {  # ERROR関数
  echo "$1" >&2 # エラーメッセージ(引数1)を標準エラー出⼒に表⽰
  exit 1        # エラー終了
}

# バリデーション：引数の数が2つでない場合はエラー終了
[ $# -eq 2 ] || ERROR_EXIT "引数の数が不正です"

# バリデーション：引数が整数でない場合はエラー終了
{ [[ $1 =~ ^[0-9]+$ ]] && [[ $2 =~ ^[0-9]+$ ]]; } || ERROR_EXIT "引数が整数ではありません"

# 引数の大小を比較し、大きい方をa、小さい方をbとする
if [ "$1" -gt "$2" ]; then
  a=$1
  b=$2
else
  a=$2
  b=$1
fi

# 最大公約数を求める
while [ "$b" -ne 0 ]; do
  remainder=$((a % b))
  a=$b
  b=$remainder
done

echo "$a"
